<!DOCTYPE HTML>
<html>
    <head>
        <title> Anindya's To Do List</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>

            body
            {
                height: 100%;
                margin: 0;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-image: linear-gradient(to top right, #fc354c, #0abfbc);

            }

            .center
            {   align-self: center;
                margin: auto;
                width: 50%;
            }
            .jumbotron
            {
                text-align: center;
            }
            .form-control
            {
                height: max-content;
            }
            .well
            {
                justify-content: center;
            }

            ul li 
            {
                margin-bottom: 5px;
                
            }

            ul li:hover 
            {
                background: #ddd;
            }
           
            .parent 
            {
                display: flex;
                flex-direction:row;
                justify-content: space-between;
                padding: 1%;
                border: solid lightgrey;
                
            }

            
        </style>
    </head>
    <body>
        <div class="center">
            <div class="jumbotron"> <h2> Your To Do List </h2> </div>
            <div class="well"> 
                <div class ="input-group">
                    <input id="inputTask" class="form-control width 100" class="form-control rounded" placeholder="To Do Items..." /> 
                    <span class="input-group-btn">
                        <button onclick="addItem()" class="btn btn-info"><span class="glyphicon glyphicon-plus-sign"></span></button>
                    </span>
                </div>
            </div>

            <ul id="theList" class="well">
                <li id="num">  </li>
            </ul>

              

        </div>


        <script>
            
            var toDoList = document.getElementById("theList"); 

            li0 = document.getElementById("num");
            li0.innerHTML = "Total Tasks: " + String(toDoList.childElementCount - 1); //Shows total number of tasks 

            //Function to add new Tasks
            function addItem() 
            {   
                var task = document.getElementById("inputTask");
                if (task.value != "")
                {   
                    var li = document.createElement("li");
                    var check = document.createElement("INPUT");
                    var cross = document.createElement("button");

                    var div1 = document.createElement("div");
                    var div2 = document.createElement("div");
                    var div3 = document.createElement("div");

                    let x ="a" + String(Math.floor((Math.random() * 100000) + 1)); // Creates a random ID for a task

                    li.setAttribute('id', x);
                    li.setAttribute("class","parent");  

                    check.setAttribute('type',"checkbox");
                    cross.setAttribute("class","glyphicon glyphicon-remove");
                    

                    div1.setAttribute("class","float-left");
                    div2.setAttribute("class","float-right");
                    div3.setAttribute("class","float-left");

                    let text = document.createTextNode(task.value);
                    
                    cross.setAttribute("onclick","removeItem(" + x + ")");
                    
                    task.value="";

                    div1.appendChild(check);
                    div2.appendChild(text);
                    div3.appendChild(cross);

                    li.appendChild(div1);
                    li.appendChild(div2);
                    li.appendChild(div3);

                    toDoList.appendChild(li);
                    li0.innerHTML = "Total Tasks: " + String(toDoList.childElementCount - 1);

                }
            
            }

            //Function to delete an existing task
            function removeItem(item)
            {  
               toDoList.removeChild(item);
               li0.innerHTML = "Total Tasks: " + String(toDoList.childElementCount - 1);

            }

        </script>
    </body>
</html>
